* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-decoration: none;
}

body {
    margin: 0;
}

.content-container {
  max-width: 1120px;
  justify-content: center;
  padding: 0 20px;
}

body > section {
    margin: 150px auto;
    
}

body > section:nth-child(2)
margin-top: 25px;

body > section:first-child {
    margin-bottom: 75px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

.navbar {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

#app-logo {
  height: 40px;
  margin-right: 1em;
}

.app-logo-container {
}

#app-title {
  
  font-weight: bold;
  font-size: 1.88em;
  line-height: 28px;
  color: #173a56;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.nav-links-container > a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1em;
  line-height: 28px;
  color: #22343d;
  margin: 0px 20px;
}

.primary-button {
  background-color: #02897a;
  border-radius: 4px;
  border: none;
  height: 43px;
  font-weight: 600;
  font-size: 1em;
  line-height: 24px;
  color: #ffffff;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.button-outlined {
    background-color: white;
    color:#173A56;
    border: 1px solid #BCD0E5;

}

.button-link {
    color: #02897a;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#play-icon {
    height: 17px;
    margin-right: 9px;
}

.buttons-nav {
    margin: 0 12px;
}

.switch-theme-button {
    height: 32px;
    width: 32px;
    border-radius: 50px;
    background-color: #F3F3F3;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

#switch-theme-icon {
    height: 24px;
    width: 24px;
}

.nav-right-section {
    justify-content: flex-end;
}

.main-header {
    font-weight: 700;
    font-size: 2.5em;
    line-height: 60px;
}

.content-left-col, .content-right-col {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

}

.subtitle {
    font-weight: 400;
    font-size: 1.13em;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col {
 width: 100%;
 height:auto;    
 pointer-events: none;
}

.button-link-margin {
    margin-left: 30px;
}


#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
}

.section-3-row > p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 60%;
    justify-content: center;
}
   

.section-bg {
    background-image: url("./images/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-bg-reverse {
    background-image: url("./images/bg-reverse.png");
}


.section-3-row > h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
    margin: 20px;
}

.section-row-4-cols {
    display: grid;
    grid-template-areas: 
    'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}

.section-row-4-cols p {
    font-size: 1em;
    line-height: 26px;
}

.section-2-icon {
    height: 50px;
    width: 50px;
}

.section-row-4-cols > div {
    margin-top: 60px;
    margin-bottom: 30px;
}

.section-2-col-item {
    padding: 10px;
}

.section-2-col-item > h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
    margin: 0;
}

.check-box-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

.avatar-icon {
    width: 100px;
    height: 100px;
}

.chat-box {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    text-align: center;
    padding: 10px;
    overflow: visible;
}

.chat-box-left {
    background-image: url("./images/chatbox-left.png");
    margin-left: 16px;
}

.chat-box-right {
    background-image: url("./images/chatbox-right.png");
    margin-right: 16px;
}

.chat-box-wrapper-left {
    flex-direction: row-reverse;
}

.chat-box-wrapper-right {
    flex-direction: row-reverse;
}

.chat-box-container {
    width: 100%;
    margin-bottom: 48px;
}

.chat-box > p {
    padding: 10px;
}

.section-3-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;

}

.section-row-3-cols {
    display: flex;  
    flex-direction: row;
    justify-content: flex-start;
   
}

.box {
    width: 348px;
    height: 359px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    margin-right: 32px;
    margin-bottom: 16px;
}

.row-image {
    width: auto;
    height: 185px;
}

.text-under-image {
    margin-left: 24px;
}

.carosolt-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding: 0;
     
}

.carosolt {
    width: 68px;
    height: 16px; 
}


.section-row-3-cols-item {
    
    width: 320px;
    height: 456px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 32px;
}

.text-price-section {
    margin-bottom: 50px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column > h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: #22343D;
    margin-bottom: 0;

}

.box-4-rows > h3 {
    margin-bottom: 8px;
}

.column > img {
    width: 50%;
}

.price-unit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.price-unit p {
    margin-top: 0;
    margin-bottom: 0;
    color: #AFAFAF;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.green-box {
    background-color: #02897a;
    color: #FFFFFF;
}

.green-box .price-unit p {
    color: #FFF;
}

.green-box h3 {
    color: #FFF;
}

.white-button {
    color: #02897a;
    background-color: #FFF;
}

.gray-line {
    height: 1px;
    width: 70px;
    background-color: rgba(188, 208, 229, 0.496913);
    margin-left: 0;
    margin-right: 0;
    margin-top: 152px;
    
}

.section-row-3-cols-item .primary-button {
    margin-bottom: 32px;
}

.parag-width {
    width: 537px;
    text-align: center;
}

.h2-center {
    text-align: center;
    margin-bottom: 0;
}

.section-row-3-cols-box {
    width: 327px;
    height: 236px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    margin-left: 32px;
    margin-right: 32 px;
    margin-bottom: 32px;
}

.stars-rating {
    width: 106.4px;
    height: 18.35px;
}

.rating-box-container {
    margin-left: 26px;
    margin-right: 26px;
    margin-top: 28px;
    margin-bottom: 24px;
}

.align-left {
    align-items: flex-start;
}

.user-info{
    margin-left: 16px;
}
.user-avatar {
    width: 50px;
    height: 50px;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #02897A;
    margin: 0;
}

.profession {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;    
    color: #252B42;
    margin: 0;
}

.green-rectangle {
    width: 968px;
    height: 345px;
    left: 223px;
    top: 6024px;
    background: #02897A;
    border-radius: 32px;
}

.rectangle-title {
    font-weight: 600;
    font-size: 32px;
    width: 510px;
    height: 92px;
    line-height: 151.4%;
    color: #FFFFFF;
    margin-bottom: 90px;
}

.social-icon {
    height: 40px;
    width: 40px;
    margin-right: 16px;
}

.section-footer-links h5 {
    margin-top: 30px;
}

input {
    background: #FFFFFF;
    border: 1px solid #BCD0E5;
    border-radius: 4px;
    width: 325px;
    height: 48px;
}

.logo-footer {
    margin-right: 160px;
}

.resource {
    margin-right: 129px;
}

.legal-stuff {
    margin-right: 82px;
}

.signup-box h5 {
    margin-top: 30px;
}

.signup-box button {
    margin-top: 21px;
}

@media screen and (max-width: 890px) {
    .menu-icon {
        display: flex;
        cursor: pointer;
    }

    .nav-bar-wrapper > .nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0px;
        right: 0px;
        flex-direction: column;
        background-color: #ffffff;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
    }

    .nav-bar-buttons-container > .nav-links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 10px;
        flex-direction: column;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper > button {
        margin: 5px 0;
    }

    .nav-bar-buttons-container > .nav-links-container > a:hover {
        text-decoration: underline;
    }
    
    .navbar > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0;
    }

    .navbar > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;
    }

    .section-row-3-cols {
        display: flex;  
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
} 

    .gray-line {
        display: none;
    }

    .section-row-3-cols-item {
        margin-left: 35px;
        margin-right: 35px;
    }

    .green-rectangle {
        width: 371px;
        height: 688px;
        left: 20px;
        top: 9693px;
        background: #02897A;
        border-radius: 32px;
        flex-direction: column;
    }

    .rectangle-title {
        width: 328px;
        height: 144px;
        text-align: center;
    }

    .responsive-white-button {
        align-self: center;
    }

    .margin-left {
        margin-left: 0;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .logo-footer {
        margin-right: 0;
    }

    .social-container {
        margin-right: 0;
    }

    .section-footer-links {
        margin-right: 0;
    }

    .signup-box {
        align-items: center;
    }

}

@media screen and (max-width: 850px) {
    .section-row-4-cols {
        grid-template-areas: 
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4';
         gap: 30px;
    }

    .section-row-4-cols {
        grid-template-areas: 
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4';
         gap: 30px;
    }


    .section-row-4-cols > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .chat-box-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .chat-box-container > .content-left-col {
        width:100px;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:600px) {

        .section-2-col {
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .section-non-reverse {
            flex-direction: column;
        }

        .section-2-col-item {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .section-row-4-cols {
            grid-template-areas: 
            'grid-col-1'
            'grid-col-2'
            'grid-col-3'
            'grid-col-4';
             gap: 0px;
             margin: 0px;
        }

        .section-row-4-cols > div {
            margin: 0;
            justify-content: flex-start;
        }
      
        .section-row-4-cols > div {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-row-3-cols {
            display: flex;
            flex-direction: column;
            width: auto;
        }
    
        .box {
            margin-bottom: 16px;
            border: none;
            margin-left: 0;
            margin-right: 0;
    
        }

        .text-under-image {
            margin-left: 0;
        }
}

